<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="10dp"
        android:text="Sécurité"
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="53dp" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="20dp"
        android:ems="10"
        android:hint="Changer mot de passe"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="120dp" />

    <EditText
        android:id="@+id/editTextNumberPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="20dp"
        android:ems="10"
        android:hint="Changer code PIN"
        android:inputType="numberPassword"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="188dp" />

    <EditText
        android:id="@+id/editAlertMessage"
        android:layout_width="212dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="20dp"
        android:hint="message d'alerte"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="188dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="10dp"
        android:text="Favoris"
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="313dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="10dp"
        android:text="Contacts"
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="313dp" />
</LinearLayout>