<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp"
    android:layout_margin="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="4dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/contact_name"
            android:text="name"
            android:padding="2dp"
            android:textSize="20sp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="15dp"
            android:textAlignment="center"
            />

        <ImageButton
            android:id="@+id/contact_favorite_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="60dp"
            android:scaleType="centerCrop"
            android:layout_toLeftOf="@id/contact_remove_button"
            android:src="@drawable/ic_notfavorite_foreground"
            android:background="#FFFFFF"/>

        <Button
            android:id="@+id/contact_remove_button"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="X" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/contact_number"
            android:layout_below="@id/contact_name"
            android:text="tel"
            android:layout_marginTop="10dp"
            android:textSize="15sp"
            />
    </RelativeLayout>

</androidx.cardview.widget.CardView>