<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".fragments.RegisterFragment2">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Prénom"
        android:id="@+id/register_firstname_textview"
        android:layout_marginBottom="15dp" />

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="Prénom"
        android:id="@+id/register_editfirstname"
        android:layout_marginBottom="25dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nom de famille"
        android:id="@+id/register_lastname_textview"
        android:layout_marginBottom="15dp" />

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="nom"
        android:id="@+id/register_editlastname"
        android:layout_marginBottom="25dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Code PIN à 4 chiffres"
        android:id="@+id/register_pin_textview"
        android:layout_marginBottom="15dp" />

    <EditText
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:inputType="numberPassword"
        android:id="@+id/register_editPin"
        android:layout_marginBottom="25dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Faux code PIN à 4 chiffres"
        android:id="@+id/register_fakepin_textview"
        android:layout_marginBottom="15dp" />

    <EditText
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:inputType="numberPassword"
        android:id="@+id/register_editFakePin"
        android:layout_marginBottom="25dp" />

</LinearLayout>